<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>umagp</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="umagp" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="umagp" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="umagp">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-11-05T00:00:00-08:00">
  <meta itemprop="dateModified" content="2025-11-05T00:00:00-08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        umagp
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://fibrary.glideapp.io/" title="fibrary page">
              fibrary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://lesliehuynhresume.glide.page/" title="resume page">
              resume
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3d-printing/" class="link black dim">
        3D Printing, My Home Fix-It Hero Origin Story
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I’ve been crafting for as long as I can remember. When I was about four, my mom taught me my first origami model, a little paper boat (much like the one from IT that I too sailed down the gutter on rainy days). By seven, my aunt had taught me to crochet, and from there I dived into embroidery, sewing, paper arts, and just about any craft I could get my hands on.</p>
    </div>
    <a href="/posts/3d-printing/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/retooled/" class="link black dim">
        Retool needs a retooling
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><a href="https://retool.com/">Retool</a>, for those who don’t know, is a low-code platform allowing even non-developers to build a web app. With a no/low code person (me) and a deeply experienced developer (the boyfriend), we thought this would be a cool new tool to learn.</p>
<p>I’ve used <a href="https://www.glideapps.com/">Glide</a> in the past, taking an excel sheet compiling a list of some of my knitting patterns and details of each pattern. Glide let me make an app with my only code experience being HTML. It was exciting, and when I was done, I had an app that I built using Google Sheets.</p>
    </div>
    <a href="/posts/retooled/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/homepm/" class="link black dim">
        Product and Project Managing Life: Home Edition
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I’ve realized that so much of my life is product and project management if I want to survive chaos with minimal difficulty. One example is home renos. Renovating requires product and project managing my own home.</p>
<p>What is the theme for my home? What fix or renovation do we prioritize? How much are we willing to spend? What items should we buy higher quality/brand vs a good, generic, less expensive option? I make decisions based upon the ROI, the cost to fix a problem, expected time to replace an item down the road, and the Venn diagram of all three (essentially the life version of tech debt).</p>
    </div>
    <a href="/posts/homepm/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/scrum-master/" class="link black dim">
        I am a Scrum Master
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I took the Professional Scrum Master I exam. Why? Because I want to be more agile. I have a lot of startup experience on almost every front, but as I tell people, I don’t do the programming. So, I decided to check out Scrum and certification.</p>
<p>Ultimately, I chose Scrum.org’s certification. The exam is based on the <a href="https://scrumguides.org/download.html">Scrum Guide</a>, a short 11 page PDF.  You might think, the test must be easy then. The problem is, there’s a lot of lateral thinking applying Scrum to various scenarios in the test. Just by reading the guide, you won’t be able to pass the exam without applied experience.</p>
    </div>
    <a href="/posts/scrum-master/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/i-hate-sexy/" class="link black dim">
        I Hate Sexy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Okay, I don’t actually hate sexy, I’m just not into “sexy” businesses. If I’m rolling into a pitch with a pair of shades saying, this is the “hottest new thing - like sex but with computers”, I’ve done something wrong.</p>
<p>After working for and with many startups, the things I am most interested in are businesses that don’t ooze sex appeal. I like businesses that enable positive changes or facilitate important aspects of our life.</p>
    </div>
    <a href="/posts/i-hate-sexy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/investor-deck-102/" class="link black dim">
        Your Product Isn&#39;t That Important
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When you get a warm introduction or have someone pass along your deck, that&rsquo;s the first chance you get in front of a VC (and possibly the only chance). As a founder, you think, &ldquo;all they need to see is how awesome my idea is, our business plan, and then it will be inevitable.&rdquo;</p>
<p>There are many websites that tell you the standard slides you need for an investor deck. Problem, solution, opportunity, go to market, business model, financials, tech, timeline, team, competition, ask. That&rsquo;s your standard recipe for a deck.</p>
    </div>
    <a href="/posts/investor-deck-102/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/that-dont-make-sense-sql/" class="link black dim">
        That Don&#39;t Make Sense, SQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>One of the things that baffles me with SQL is how some things make complete sense, but when you apply the same logic, it just doesn’t work. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> payments
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> amount <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>;
</span></span></code></pre></div><p>This works and it makes sense that it works.
Then you try this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> payments
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> <span style="color:#66d9ef">avg</span>(amount);
</span></span></code></pre></div><p>And you get a grouping error. Which makes no sense. Why shouldn’t you be able to make that work? Instead, you have to write it as a subquery.</p>
    </div>
    <a href="/posts/that-dont-make-sense-sql/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/sql-for-the-illiterate-pt2/" class="link black dim">
        SQL for the Illiterate – Pt. 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In my last post, I talked about my previous <a href="https://umagp.com/posts/sql-for-the-illiterate-pt1/">misadventures with SQL</a>.</p>
<p>However, I still liked what I had practiced in the CodeAcademy trial. With that in mind, I went in search of SQL course rankings and found one called Code with Mosh. The course called, Complete SQL Mastery is a deep dive into SQL and the possibilities. It’s a series of guided video courses that pair MySQL with a database that Mosh provides for learning.</p>
    </div>
    <a href="/posts/sql-for-the-illiterate-pt2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/sql-for-the-illiterate-pt1/" class="link black dim">
        SQL for the Illiterate – Pt. 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Okay, so typing this out generally speaks to my literacy, but when it comes to programming languages, it’s like all my years of schooling mean nothing. My only foray was trying first few lessons of Haskell in CodeAcademy many years ago. I haven’t done more than self-taught HTML (enough to bang out a reasonable website for an early stage company with limited budget) and talking nerdy to my close friends and family. Loops! LoL.</p>
    </div>
    <a href="/posts/sql-for-the-illiterate-pt1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/funinthesheets/" class="link black dim">
        Fun in the Sheets
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This is a note about the links in my navigation: Resume &amp; Fibrary. Years ago, someone told me about this interesting tool called glideapp. It&rsquo;s a way to create a no-code app. Seeing as how my attempt to learn Haskell is currently on indefinite hiatus, this seemed like an ideal tool to try. It lets me fill a Google sheet with tabs, columns, and rows of information that becomes an interactive app.</p>
    </div>
    <a href="/posts/funinthesheets/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  umagp 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
