<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I am a Scrum Master | umagp</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I took the Professional Scrum Master I exam. Why? Because I want to be more agile. I have a lot of startup experience on almost every front, but as I tell people, I don’t do the programming. So, I decided to check out Scrum and certification.
Ultimately, I chose Scrum.org’s certification. The exam is based on the Scrum Guide, a short 11 page PDF.  You might think, the test must be easy then. The problem is, there’s a lot of lateral thinking applying Scrum to various scenarios in the test. Just by reading the guide, you won’t be able to pass the exam without applied experience.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/scrum-master/">
    

    <meta property="og:url" content="http://localhost:1313/posts/scrum-master/">
  <meta property="og:site_name" content="umagp">
  <meta property="og:title" content="I am a Scrum Master">
  <meta property="og:description" content="I took the Professional Scrum Master I exam. Why? Because I want to be more agile. I have a lot of startup experience on almost every front, but as I tell people, I don’t do the programming. So, I decided to check out Scrum and certification.
Ultimately, I chose Scrum.org’s certification. The exam is based on the Scrum Guide, a short 11 page PDF. You might think, the test must be easy then. The problem is, there’s a lot of lateral thinking applying Scrum to various scenarios in the test. Just by reading the guide, you won’t be able to pass the exam without applied experience.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-24T12:00:00-08:00">
    <meta property="article:modified_time" content="2024-05-24T12:00:00-08:00">

  <meta itemprop="name" content="I am a Scrum Master">
  <meta itemprop="description" content="I took the Professional Scrum Master I exam. Why? Because I want to be more agile. I have a lot of startup experience on almost every front, but as I tell people, I don’t do the programming. So, I decided to check out Scrum and certification.
Ultimately, I chose Scrum.org’s certification. The exam is based on the Scrum Guide, a short 11 page PDF. You might think, the test must be easy then. The problem is, there’s a lot of lateral thinking applying Scrum to various scenarios in the test. Just by reading the guide, you won’t be able to pass the exam without applied experience.">
  <meta itemprop="datePublished" content="2024-05-24T12:00:00-08:00">
  <meta itemprop="dateModified" content="2024-05-24T12:00:00-08:00">
  <meta itemprop="wordCount" content="430">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I am a Scrum Master">
  <meta name="twitter:description" content="I took the Professional Scrum Master I exam. Why? Because I want to be more agile. I have a lot of startup experience on almost every front, but as I tell people, I don’t do the programming. So, I decided to check out Scrum and certification.
Ultimately, I chose Scrum.org’s certification. The exam is based on the Scrum Guide, a short 11 page PDF. You might think, the test must be easy then. The problem is, there’s a lot of lateral thinking applying Scrum to various scenarios in the test. Just by reading the guide, you won’t be able to pass the exam without applied experience.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        umagp
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://fibrary.glideapp.io/" title="fibrary page">
              fibrary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://lesliehuynhresume.glide.page/" title="resume page">
              resume
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">I am a Scrum Master</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-24T12:00:00-08:00">May 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I took the Professional Scrum Master I exam. Why? Because I want to be more agile. I have a lot of startup experience on almost every front, but as I tell people, I don’t do the programming. So, I decided to check out Scrum and certification.</p>
<p>Ultimately, I chose Scrum.org’s certification. The exam is based on the <a href="https://scrumguides.org/download.html">Scrum Guide</a>, a short 11 page PDF.  You might think, the test must be easy then. The problem is, there’s a lot of lateral thinking applying Scrum to various scenarios in the test. Just by reading the guide, you won’t be able to pass the exam without applied experience.</p>
<p>Thankfully, I chose to buy a course on <a href="https://www.udemy.com/course/agile-scrum-for-beginners-scrum-master-certification-preparation/">Udemy</a>.  Without the course, I would not have passed the exam. The first time you take a practice test, you get a taste of understanding how well you might do on the test. As someone without formal product and technical experience, the Udemy course echoed things that I understood subconsciously, it gave me some of the vocabulary I really needed, and it taught me some basics that I didn’t have.</p>
<p>I’m sure I’m not the first to notice this, but the first rule of Scrum is:</p>
<p><img src="https://images.squarespace-cdn.com/content/v1/5ee369c0596e6628f3afc15b/1597402359190-EVZ3YLNPNUE4UTY6UGUK/guidelines.jpg" alt="there are no rules"></p>
<p>Ultimately, my biggest takeaways for someone who has never been a part of a Scrum team is that I don’t actually agree with Scrum in its purest form. It seems to be an ideal that is very hard to achieve. But by the sounds of things, most teams use a modified Scrum that best fits their team structure.</p>
<ol>
<li>As the computer science degrees become saturated, you have a wide array of programmers with ability. Scrum is dependent upon excellent developers who can work together and independently. Strategy and execution. Until more recently, developers have been people passionate about CS. With the understanding of being a lucrative job and growing demand, more developers with a wider range of skill emerge. It leaves behind people who have a less lofty aptitude but are great workers.</li>
<li>Strict time-boxed scrums seem untenable. There are too many variables to consistently maintain the precise schedule of these events. From what I’ve been told, most companies may start with this intention, but it doesn’t survive.</li>
<li>Tech debt. The one thing that Scrum says is that tech debt is inevitable, and you must strive to minimize. I believe that tech debt is inevitable. I also believe that if you don’t have responsibilities in place like Architects and teams are just going to “collaborate” and integrate as they go, you have greater tech debt than you would otherwise have.</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  umagp 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
