<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Product and Project Managing Life: Home Edition | umagp</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I’ve realized that so much of my life is product and project management if I want to survive chaos with minimal difficulty. One example is home renos. Renovating requires product and project managing my own home.
What is the theme for my home? What fix or renovation do we prioritize? How much are we willing to spend? What items should we buy higher quality/brand vs a good, generic, less expensive option? I make decisions based upon the ROI, the cost to fix a problem, expected time to replace an item down the road, and the Venn diagram of all three (essentially the life version of tech debt).">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/homepm/">
    

    <meta property="og:url" content="http://localhost:1313/posts/homepm/">
  <meta property="og:site_name" content="umagp">
  <meta property="og:title" content="Product and Project Managing Life: Home Edition">
  <meta property="og:description" content="I’ve realized that so much of my life is product and project management if I want to survive chaos with minimal difficulty. One example is home renos. Renovating requires product and project managing my own home.
What is the theme for my home? What fix or renovation do we prioritize? How much are we willing to spend? What items should we buy higher quality/brand vs a good, generic, less expensive option? I make decisions based upon the ROI, the cost to fix a problem, expected time to replace an item down the road, and the Venn diagram of all three (essentially the life version of tech debt).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-18T17:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-18T17:00:00+00:00">

  <meta itemprop="name" content="Product and Project Managing Life: Home Edition">
  <meta itemprop="description" content="I’ve realized that so much of my life is product and project management if I want to survive chaos with minimal difficulty. One example is home renos. Renovating requires product and project managing my own home.
What is the theme for my home? What fix or renovation do we prioritize? How much are we willing to spend? What items should we buy higher quality/brand vs a good, generic, less expensive option? I make decisions based upon the ROI, the cost to fix a problem, expected time to replace an item down the road, and the Venn diagram of all three (essentially the life version of tech debt).">
  <meta itemprop="datePublished" content="2024-06-18T17:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-18T17:00:00+00:00">
  <meta itemprop="wordCount" content="904">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Product and Project Managing Life: Home Edition">
  <meta name="twitter:description" content="I’ve realized that so much of my life is product and project management if I want to survive chaos with minimal difficulty. One example is home renos. Renovating requires product and project managing my own home.
What is the theme for my home? What fix or renovation do we prioritize? How much are we willing to spend? What items should we buy higher quality/brand vs a good, generic, less expensive option? I make decisions based upon the ROI, the cost to fix a problem, expected time to replace an item down the road, and the Venn diagram of all three (essentially the life version of tech debt).">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        umagp
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://fibrary.glideapp.io/" title="fibrary page">
              fibrary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://lesliehuynhresume.glide.page/" title="resume page">
              resume
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Product and Project Managing Life: Home Edition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-18T17:00:00Z">June 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I’ve realized that so much of my life is product and project management if I want to survive chaos with minimal difficulty. One example is home renos. Renovating requires product and project managing my own home.</p>
<p>What is the theme for my home? What fix or renovation do we prioritize? How much are we willing to spend? What items should we buy higher quality/brand vs a good, generic, less expensive option? I make decisions based upon the ROI, the cost to fix a problem, expected time to replace an item down the road, and the Venn diagram of all three (essentially the life version of tech debt).</p>
<p>With each renovation, I understand my role better and attempt to anticipate the needed pieces and prepare the moving parts with enough runway to ensure my part doesn’t impact the timeline of the remodel. Let’s look at one project that’s on our roadmap.</p>
<p>Warning: this is a boring post. This is about my reasoning for just one small project in my home, including check lists. You can skip to the end if you just don’t care.</p>
<p><strong>Home Reno</strong></p>
<p>Sometimes without the right experience, it’s hard to think about the long-term effects or the chain reactions. When I plan, I try to think several steps ahead, looking at both micro and macro aspects. We’ll look at the need to redo the closets in our room. They are badly organized, broken, and worst of all, it looks like a pastel-gobbling unicorn vomited.</p>
<p>There is one issue blocker on that wall: a door to the backyard. If we redo with built-in or built in looking closets, it needs to stop before the door. That’s not a problem. The problem is that we may remove that door in the not-too-distant future. If we do that, there will be a potentially strange gap where there will be nothing. How do I prepare for that possible future?</p>
<p>We could go ahead and build the storage, then figure it out when the time comes. Or, I can plan out the full build today with contingencies for a phased build.</p>
<p><strong>Assessment</strong><!-- raw HTML omitted --></p>
<p>To move forward, I must make some baseline decisions:</p>
<ol>
<li>What is the desired function?</li>
</ol>
<ul>
<li>Is it all clothing, accessories, linen?</li>
<li>How much should I dedicate to hanging or drawer space?</li>
<li>Will I be storing accessories like handbags, ties, belts?</li>
<li>Is it also replacing our dresser?</li>
</ul>
<ol start="2">
<li>Are we going with a semi-custom or fully custom closet?</li>
</ol>
<ul>
<li>Ikea (let’s face it – Pax is eternal)</li>
<li>A semi-custom closet company that you install yourself</li>
<li>A custom closet company</li>
<li>Local carpenter</li>
</ul>
<ol start="3">
<li>How do I get a design that works regardless of whether we keep the back door or get rid of it?</li>
</ol>
<p>Another thing to note is where this lands in the product backlog. On a scale of 1-5 for each of the criteria:</p>
<ul>
<li>Urgency: <strong>1</strong><!-- raw HTML omitted --></li>
<li>Size of project: <strong>3</strong><!-- raw HTML omitted --></li>
<li>Utility: <strong>4</strong><!-- raw HTML omitted --></li>
<li>Cost of project: <strong>2-4</strong> (based on material &amp; labor choice)<!-- raw HTML omitted --></li>
<li>Time living in construction: <strong>1-4</strong> (inverse to the cost of the project)<!-- raw HTML omitted --></li>
<li>Organization/decision making requirements: <strong>1-3</strong> (inverse to the cost of the project)<!-- raw HTML omitted --></li>
<li>Necessity for sale of the house: <strong>4</strong><!-- raw HTML omitted --></li>
<li>Dependencies: Back door<!-- raw HTML omitted --></li>
<li>Possible blockers: Discontinued house flooring, adjacent original built in closet</li>
</ul>
<p>Now let’s be honest, it’s very likely that we’ll go with either Ikea or a semi-custom. That means I need to take measurements and plot out the various ways of combining the different units. I need to choose something that will be available in the exact color and size, with contingencies for discontinued parts if it takes us a year before we get to phase 2.</p>
<p>If things go wrong on an Ikea or semi-custom build, there’s only me for accountability. Paying more means that a fuck-up is on the contractor’s dime because they assumed the role of project manager. That means, I need to account for whether or not a large mistake on my part could outweigh the cost-saving of being more hands-on.</p>
<p><strong>Next Steps</strong></p>
<ol>
<li>Measure the entire space</li>
<li>Create aesthetic reference board &amp; examples</li>
<li>Approximate budgets needed for the different closet options</li>
<li>Check boyfriend’s sweat equity options</li>
</ol>
<p><strong>Boring</strong></p>
<p>This is probably boring to many people. I obsess over these kinds of details and planning. Knowing how many drawers I want to include, how many clothing rods, the height of things, and ensuring availability of materials in the future. I’m also planning this based on a possibility that we might never get phase 2 on the off chance we sell the house first. In that case, what will still look good for staging?</p>
<p>I also care about the functionality for future owners (even though it probably won’t impact the sale as long as it looks good and the fact that many will want to even redo the space). I hope that the things we do are a quality that anyone living in this house will find useful and pleasing.</p>
<p><strong>Product/Project Management &amp; My Home</strong></p>
<p>If you’ve read through to this point, I’d be amazed. I get a bit obsessive, researching everything to find what best suits us now and will last for a considerable amount of time. Managing the vision and the minutia of my home strategy feels good. Balancing the needs, wants, resources, and optimizing for a future state feels like a great puzzle with satisfying and tangible results. And if you want someone that will be this obsessed on your behalf, I’m open to work! Get in touch on LinkedIn.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  umagp 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
