<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3D Printing (My Home Fix-It Hero Origin Story) | umagp</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I’ve been crafting for as long as I can remember. When I was about four, my mom taught me my first origami model, a little paper boat (much like the one from IT that I too sailed down the gutter on rainy days). By seven, my aunt had taught me to crochet, and from there I dived into embroidery, sewing, paper arts, and just about any craft I could get my hands on.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/3d-printing/">
    

    <meta property="og:url" content="http://localhost:1313/posts/3d-printing/">
  <meta property="og:site_name" content="umagp">
  <meta property="og:title" content="3D Printing (My Home Fix-It Hero Origin Story)">
  <meta property="og:description" content="I’ve been crafting for as long as I can remember. When I was about four, my mom taught me my first origami model, a little paper boat (much like the one from IT that I too sailed down the gutter on rainy days). By seven, my aunt had taught me to crochet, and from there I dived into embroidery, sewing, paper arts, and just about any craft I could get my hands on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-05T00:00:00-08:00">
    <meta property="article:modified_time" content="2025-11-05T00:00:00-08:00">

  <meta itemprop="name" content="3D Printing (My Home Fix-It Hero Origin Story)">
  <meta itemprop="description" content="I’ve been crafting for as long as I can remember. When I was about four, my mom taught me my first origami model, a little paper boat (much like the one from IT that I too sailed down the gutter on rainy days). By seven, my aunt had taught me to crochet, and from there I dived into embroidery, sewing, paper arts, and just about any craft I could get my hands on.">
  <meta itemprop="datePublished" content="2025-11-05T00:00:00-08:00">
  <meta itemprop="dateModified" content="2025-11-05T00:00:00-08:00">
  <meta itemprop="wordCount" content="551">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3D Printing (My Home Fix-It Hero Origin Story)">
  <meta name="twitter:description" content="I’ve been crafting for as long as I can remember. When I was about four, my mom taught me my first origami model, a little paper boat (much like the one from IT that I too sailed down the gutter on rainy days). By seven, my aunt had taught me to crochet, and from there I dived into embroidery, sewing, paper arts, and just about any craft I could get my hands on.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        umagp
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://fibrary.glideapp.io/" title="fibrary page">
              fibrary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://lesliehuynhresume.glide.page/" title="resume page">
              resume
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">3D Printing (My Home Fix-It Hero Origin Story)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-05T00:00:00-08:00">November 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I’ve been crafting for as long as I can remember. When I was about four, my mom taught me my first origami model, a little paper boat (much like the one from IT that I too sailed down the gutter on rainy days). By seven, my aunt had taught me to crochet, and from there I dived into embroidery, sewing, paper arts, and just about any craft I could get my hands on.</p>
<p>Crafting has always been one of my greatest joys. Sometimes it’s a Cricut design, sometimes it’s assembling a book nook, and other times it’s knitting or crocheting. For my birthday, I was gifted a 3D printer, but it took a few months to finally set up a space where it could live.</p>
<p>When I finally got it running, I started with a few test prints. Then came the project I’d been dying to try: replacing the battery cover my puppy had chewed through on our TV remote. I found <a href="https://www.thingiverse.com/thing:2755502">a shared file online</a>, printed it, and the rush of being able to <em>fix</em> something myself was amazing.</p>
<p>Fast forward a week later - our other oven knob started to fail. I say “the other” knob because the first one on our double oven had been decorative since we moved in. To use both, we’d been swapping the one good knob back and forth to use both ovens in effect reducing us to one oven - because who wants to faff around with that? Then, in a flash of inspiration, my boyfriend asked, “Could we 3D print a new oven knob?” Suddenly, I had my next project.</p>
<p>It sounded simple enough: download a file with good reviews and print. But it quickly turned into a <em>Goldilocks and the 3D printer file</em> situation. One design looked right but didn’t fit the mechanism. Another fit but looked terrible. That’s when I decided to take it a step further: modifying and merging files for the first time. After trial and error, I managed to create a working oven knob that restored our double oven to full function. This year, Thanksgiving is officially at our house!</p>
<figure><img src="../../images/oven-knobs-fixed.png" width="600"><figcaption>
      <h4>The replacement knobs alongside the original</h4>
    </figcaption>
</figure>

<p>It’s been about a month and a half since I first opened my 3D printer. I was going to post a picture of my original Tinkercad model, but I’ve learned a bit more since then (designing my own projects - more on that next blog). Honestly, I’m embarrassed by that first clunky model — so of course, I had to modify it before sharing. But here it is in its less than glory.</p>
<figure><img src="../../images/original-3d-knob-model.png" width="600">
</figure>

<p>The knob is printed in PLA, and I’m not sure how long this fix will last, but it’s incredibly satisfying to know I can repair things around the house without hunting for discontinued OEM parts or rolling the dice on sketchy replacements.</p>
<p>Here’s <a href="https://www.tinkercad.com/things/bKzCf8DykrY-thermador-knob?sharecode=W_PkrPpMVEcujl7CoWpymKJbQWzHwlFqHOSnL1jVVWA">my modified file</a>.</p>
<figure><img src="../../images/revised-3d-knob-model.png" width="600">
</figure>

<p>I’ve always admired people who are handy around the house, the ones confidently wielding a hammer or miter saw. Now, I get to be the person who fixes things in my home that would ordinarily require injection molding! While many people love using their 3D printers to make knickknacks and fun objects, I’m more of a “useful makes” kind of gal and I’m so excited for the possibilities 3D printing opens up.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  umagp 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
