<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Your Product Isn&#39;t That Important | umagp</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When you get a warm introduction or have someone pass along your deck, that&rsquo;s the first chance you get in front of a VC (and possibly the only chance). As a founder, you think, &ldquo;all they need to see is how awesome my idea is, our business plan, and then it will be inevitable.&rdquo;
There are many websites that tell you the standard slides you need for an investor deck. Problem, solution, opportunity, go to market, business model, financials, tech, timeline, team, competition, ask. That&rsquo;s your standard recipe for a deck.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/investor-deck-102/">
    

    <meta property="og:url" content="http://localhost:1313/posts/investor-deck-102/">
  <meta property="og:site_name" content="umagp">
  <meta property="og:title" content="Your Product Isn&#39;t That Important">
  <meta property="og:description" content="When you get a warm introduction or have someone pass along your deck, that’s the first chance you get in front of a VC (and possibly the only chance). As a founder, you think, “all they need to see is how awesome my idea is, our business plan, and then it will be inevitable.”
There are many websites that tell you the standard slides you need for an investor deck. Problem, solution, opportunity, go to market, business model, financials, tech, timeline, team, competition, ask. That’s your standard recipe for a deck.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-28T17:20:25+00:00">
    <meta property="article:modified_time" content="2024-02-28T17:20:25+00:00">

  <meta itemprop="name" content="Your Product Isn&#39;t That Important">
  <meta itemprop="description" content="When you get a warm introduction or have someone pass along your deck, that’s the first chance you get in front of a VC (and possibly the only chance). As a founder, you think, “all they need to see is how awesome my idea is, our business plan, and then it will be inevitable.”
There are many websites that tell you the standard slides you need for an investor deck. Problem, solution, opportunity, go to market, business model, financials, tech, timeline, team, competition, ask. That’s your standard recipe for a deck.">
  <meta itemprop="datePublished" content="2024-02-28T17:20:25+00:00">
  <meta itemprop="dateModified" content="2024-02-28T17:20:25+00:00">
  <meta itemprop="wordCount" content="530">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Your Product Isn&#39;t That Important">
  <meta name="twitter:description" content="When you get a warm introduction or have someone pass along your deck, that’s the first chance you get in front of a VC (and possibly the only chance). As a founder, you think, “all they need to see is how awesome my idea is, our business plan, and then it will be inevitable.”
There are many websites that tell you the standard slides you need for an investor deck. Problem, solution, opportunity, go to market, business model, financials, tech, timeline, team, competition, ask. That’s your standard recipe for a deck.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        umagp
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://fibrary.glideapp.io/" title="fibrary page">
              fibrary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://lesliehuynhresume.glide.page/" title="resume page">
              resume
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Your Product Isn&#39;t That Important</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-28T17:20:25Z">February 28, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>When you get a warm introduction or have someone pass along your deck, that&rsquo;s the first chance you get in front of a VC (and possibly the only chance). As a founder, you think, &ldquo;all they need to see is how awesome my idea is, our business plan, and then it will be inevitable.&rdquo;</p>
<p>There are many websites that tell you the standard slides you need for an investor deck. Problem, solution, opportunity, go to market, business model, financials, tech, timeline, team, competition, ask. That&rsquo;s your standard recipe for a deck.</p>
<p>What is missing is the best way to present this information for your startup. It&rsquo;s okay to stick with the recipe because it has all the pieces that VCs want to see. But if you&rsquo;re very early stage, an important part of a deck is how you tell your story.</p>
<h3 id="but-whats-the-right-story">But what&rsquo;s the right story?</h3>
<p>Maybe you think the story is your product for the problem that you&rsquo;re trying to solve. That&rsquo;s the misconception. On more than one occasion, I&rsquo;ve heard a seed stage VC say, &ldquo;<em>I don&rsquo;t care about the product</em>. I&rsquo;m investing in the founder and the team.&rdquo; Long ago, you could walk into a room with nothing but a fantastic idea, but those days are long gone. Today, a startup has to have either experienced founders, or a team that an investor can believe in.</p>
<p>But why can&rsquo;t your idea/product get you the funds? As an early startup with proof of concept and even an in-market MVP may not help you raise if the investors don&rsquo;t think you can make the right decisions 	or even get in the way of your company&rsquo;s growth.</p>
<p>I&rsquo;ve seen a post-seed company with great clients, profitability, and growth struggle to raise an A round because the CEO was incredibly difficult and investors didn&rsquo;t want to work with him. Years later, they got their Series A, but guess who isn&rsquo;t the CEO anymore?</p>
<p>Another thing to remember is no matter how good you think your product is, the likelihood of needing to pivot once you have real users is pretty high. You have to show that you can pivot and make the best decisions as everything unfolds. What you are selling to investors is a belief that you can make magic. <strong>That&rsquo;s the story you have to tell.</strong></p>
<h3 id="what-to-consider-when-youre-thinking-about-the-flow">What to consider when you&rsquo;re thinking about the flow</h3>
<p>Rearrange the order of your slides to the best effect. If you&rsquo;re a founder that naturally evolved your idea from your work experience, tell that story. Then show off your industry relationships by putting your team slide/relationships next. If you&rsquo;re a technologist who has built the MVP and has user traction, make that the follow up to the solution.</p>
<p>You should always cater your deck to what your strengths are. Is it your tech? Does your team have experience, know how, execution, and industry relationships? Is there a personal story that drives you forward? Is there passion, know how, and ability driving you forward? If you can&rsquo;t convince them of that, you&rsquo;re going to have a hard time. So lead with your best foot.</p>
<hr>
<p>Need help? I&rsquo;m happy to consult. Message me on <a href="https://www.linkedin.com/in/lesliehuynh/">LinkedIn</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  umagp 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
